vrrp_script chk_script {
    script "/usr/local/bin/check_script.sh"
    interval 2
    weight -20
    fall 2
    rise 2
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass 1234
    }

    virtual_ipaddress {
        192.168.100.100/24
    }

    track_script {
        chk_script
    }

    notify_master "/bin/echo 'MASTER' > /var/run/vrrp_state"
    notify_backup "/bin/echo 'BACKUP' > /var/run/vrrp_state"
    notify_fault "/bin/echo 'FAULT' > /var/run/vrrp_state"
}